# Name: 'vagrant'
# Description: Vagrant environment

# This file is auto-generated, changes will be overwritten
# Modify the .json version of this file to make changes

site :opscode

cookbook "activemq", github: "clearstorydata/chef-activemq", tag: "1.3.3", protocol: :ssh
cookbook "agent-server", github: "clearstorydata/chef-agent-server", tag: "1.1.3", protocol: :ssh
cookbook "apt", github: "clearstorydata/cookbooks", rel: "apt", tag: "apt-1.10.0", protocol: :ssh
cookbook "aws", "0.100.0"
cookbook "bag_config", github: "clearstorydata/cookbooks", rel: "bag_config", tag: "bag_config-2.0.3", protocol: :ssh
cookbook "bluepill", "1.0.6"
cookbook "build-essential", "1.1.0"
cookbook "chef-server", github: "clearstorydata/cookbooks", rel: "chef-server", tag: "chef-server-1.1.2", protocol: :ssh
cookbook "chef-server-backup", github: "clearstorydata/cookbooks", rel: "chef-server-backup", tag: "chef-server-backup-1.2.0", protocol: :ssh
cookbook "chef_gem", github: "clearstorydata/cookbooks", rel: "chef_gem", tag: "chef_gem-0.1.0", protocol: :ssh
cookbook "chef_handler", github: "clearstorydata/cookbooks", rel: "chef_handler", tag: "chef_handler-1.0.6", protocol: :ssh
cookbook "chronos", github: "clearstorydata/chef-chronos", tag: "v0.1.0", protocol: :ssh
cookbook "clearstorydata", github: "clearstorydata/cookbooks", rel: "clearstorydata", tag: "clearstorydata-1.18.8", protocol: :ssh
cookbook "clearstorydata-amplab", github: "clearstorydata/clearstorydata-amplab", protocol: :ssh, tag: "1.4.2"
cookbook "clearstorydata-apt", github: "clearstorydata/cookbooks", rel: "clearstorydata-apt", tag: "clearstorydata-apt-1.1.0", protocol: :ssh
cookbook "clearstorydata-elasticsearch", github: "clearstorydata/clearstorydata-elasticsearch", protocol: :ssh, tag: "1.1.2"
cookbook "clearstorydata-hostsfile", github: "clearstorydata/cookbooks", rel: "clearstorydata-hostsfile", tag: "clearstorydata-hostsfile-1.2.0", protocol: :ssh
cookbook "clearstorydata-kibana", github: "clearstorydata/clearstorydata-kibana", protocol: :ssh, tag: "0.1.2"
cookbook "clearstorydata-logstash", github: "clearstorydata/clearstorydata-logstash", protocol: :ssh, tag: "3.2.1"
cookbook "clearstorydata-monit", github: "clearstorydata/cookbooks", rel: "clearstorydata-monit", tag: "clearstorydata-monit-1.2.6", protocol: :ssh
cookbook "clearstorydata-mysql", github: "clearstorydata/clearstorydata-mysql", protocol: :ssh, tag: "1.0.4"
cookbook "clearstorydata-postgresql", github: "clearstorydata/clearstorydata-postgresql", tag: "v0.1.3", protocol: :ssh
cookbook "clearstorydata-roles", github: "clearstorydata/clearstorydata-roles", protocol: :ssh, tag: "2.6.2"
cookbook "clearstorydata-sensu", github: "clearstorydata/cookbooks", rel: "clearstorydata-sensu", tag: "clearstorydata-sensu-1.1.0", protocol: :ssh
cookbook "cloudera", github: "clearstorydata/cookbooks", rel: "cloudera", tag: "cloudera-1.6.5", protocol: :ssh
cookbook "couchdb", "2.0.0"
cookbook "cron", "1.2.2"
cookbook "daemontools", "1.0.0"
cookbook "database", "1.3.12"
cookbook "ddns", github: "clearstorydata/cookbooks", rel: "ddns", tag: "ddns-1.4.0", protocol: :ssh
cookbook "duplicity_backup", github: "clearstorydata/cookbooks", rel: "duplicity_backup", tag: "duplicity_backup-1.0.2", protocol: :ssh
cookbook "elasticsearch", github: "elasticsearch/cookbook-elasticsearch", protocol: :ssh, tag: "0.3.7"
cookbook "erlang", "1.1.2"
cookbook "gecode", "2.0.0"
cookbook "git", "2.1.2"
cookbook "hdfs-metadata-backup", github: "clearstorydata/cookbooks", rel: "hdfs-metadata-backup", tag: "hdfs-metadata-backup-1.0.3", protocol: :ssh
cookbook "hostsfile", github: "customink-webops/hostsfile", tag: "v1.0.1", protocol: :ssh
cookbook "iis", "1.5.4"
cookbook "java", github: "clearstorydata/chef-java", tag: "v1.20.1001", protocol: :ssh
cookbook "kibana", github: "lusis/chef-kibana", protocol: :ssh, tag: "1.2.1"
cookbook "logrotate", "1.2.0"
cookbook "logstash", github: "lusis/chef-logstash", protocol: :ssh, tag: "0.7.7"
cookbook "lumberjack", github: "hectcastro/chef-lumberjack", protocol: :ssh, ref: "314a5736f0a7ea044a346463f9a431620dc59f25"
cookbook "mesos", github: "mdsol/mesos_cookbook", tag: "1.0.6", protocol: :ssh
cookbook "monit", github: "clearstorydata/cookbooks", rel: "monit", tag: "monit-1.3.2", protocol: :ssh
cookbook "monit-wrapper", github: "clearstorydata/chef-monit-wrapper", tag: "v1.3.0", protocol: :ssh
cookbook "mysql", "1.3.0"
cookbook "nginx", "1.0.2"
cookbook "ohai", github: "clearstorydata/cookbooks", rel: "ohai", tag: "ohai-1.1.3", protocol: :ssh
cookbook "openssl", github: "clearstorydata/cookbooks", rel: "openssl", tag: "openssl-1.0.0", protocol: :ssh
cookbook "postgresql", github: "clearstorydata/chef-postgresql", tag: "v3.4.3", protocol: :ssh
cookbook "postgresql_backup", github: "clearstorydata/cookbooks", rel: "postgresql_backup", tag: "postgresql_backup-1.1.1", protocol: :ssh
cookbook "redis", github: "miah/chef-redis", protocol: :ssh, tag: "2.1.0"
cookbook "rsync", github: "clearstorydata/cookbooks", rel: "rsync", tag: "rsync-0.7.1", protocol: :ssh
cookbook "runit", "1.1.6"
cookbook "rvm", github: "fnichol/chef-rvm", protocol: :ssh, ref: "7038fb8c518d0d7785767de215b1ae463f237973"
cookbook "sensu", "0.5.5"
cookbook "storm", github: "clearstorydata/cookbooks", rel: "storm", tag: "storm-1.1.5", protocol: :ssh
cookbook "ubuntu", github: "clearstorydata/cookbooks", rel: "ubuntu", tag: "ubuntu-0.99.0", protocol: :ssh
cookbook "user", github: "fnichol/chef-user", tag: "v0.3.0", protocol: :ssh
cookbook "vagrant-ohai", github: "clearstorydata/cookbooks", rel: "vagrant-ohai", tag: "vagrant-ohai-1.0.0", protocol: :ssh
cookbook "windows", "1.11.0"
cookbook "xfs", github: "clearstorydata/cookbooks", rel: "xfs", tag: "xfs-1.0.0", protocol: :ssh
cookbook "xml", "1.1.2"
cookbook "yum", "3.1.2"
cookbook "yum-corporate", "3.0.1"
cookbook "yum-epel", github: "opscode-cookbooks/yum-epel", protocol: :ssh, ref: "3d68d550563cd5602b85679f9ef0e84113094472"
cookbook "zlib", "2.0.0"
